version: '3.9'

services:
  db:
    image: postgres:15-alpine
    container_name: nest_pg
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: app_db
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10

  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nest_server
    command: npm run start:dev
    environment:
      NODE_ENV: development
      DB_HOST: db
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_DATABASE: app_db
      AUTH_JWT_SECRET: dev-jwt-secret
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
      - ./test:/app/test
      - ./tsconfig.json:/app/tsconfig.json
      - ./tsconfig.build.json:/app/tsconfig.build.json
      - ./jest.config.js:/app/jest.config.js
      - ./package.json:/app/package.json
      - ./reference:/app/reference
    depends_on:
      db:
        condition: service_healthy

volumes:
  pg_data:
